# Glitch #

Glitch is an unfinished game made using typescript and HTML5 Canvas. It has basic 2d movement and much of the boilerplate towards creating a game but wasn't worked on after collision was half-added.

It does include a pretty cool implementation of an entity component system however.